<!DOCTYPE html>
<html>
    <head>
        <title>Cuisina</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="stylesheet.css">
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    </head>

    <body>
        <div class="navbar" id="myNavbar"> 
            <a href="cv.html">About the Author</a>
            <a href="index.html">Contact</a>
            <a href="cuisine.html">Filipino Cuisine</a>
            <a href="index.html">Home</a>
        </div>
        ________________________________________________________________________________________________________________________________________________________________
        <header>
          <h1>Filipino Cuisine</h1>
        </header>


        <br>
        <br>
        <br>
        <br>

        <div class="image-container">
            <img src="https://i.postimg.cc/P5zh224n/ginisa1.jpg" />
            <br>
            <p class="image-description"> GINISANG GULAY <br> Ginisang Gulay is a simple sauteed vegetable dish. It is composed of eggplant, squash, okra, amapalaya (bitter gourd), and string beans. The combination of vegetables resembles a Filipino dish called Pinakbet. However, there are notable differences between the two dishes in terms non veggie ingredients.
            </p>
        </div>

        <div class="image-container">
            <h1>INGREDIENTS</h1>
            <p>
                1 medium - bitter gourd ampalaya, cored and sliced <br>
                6 to 8 pieces - okra <br>
                1 cup - sliced tomatoes <br>
                8 pieces- string beans sliced in 2 inch pieces <br>
                1 medium - Chinese eggplant <br>
                3/4 cups - vegetable broth <br> 
                1 medium - yellow onion sliced <br>
                1 1/2 cups - cubed calabaza squash <br>
                4 cloves - garlic crushed <br> 
                salt and pepper to taste <br>
                3 tablespoons - cooking oil
        </div>

        <div class="image-container">
            <h1>PROCEDURES</h1>
            <p>
                • Heat oil in a pan. <br>
                • Saute garlic and onion. <br>
                •  Add the tomato when the onion gets soft. Cook for 2 minutes. <br>
                • Add the calabaza squash. Stir and cook for another 2 minutes. <br>
                • Put the eggplant, okra, string beans, and bitter gourd in the pan. Stir fry for 3 minutes. <br>
                • Pour the vegetable broth. Cover and cook for 5 to 7 minutes. <br>
                • Remove the cover. Add salt and pepper to taste. <br>
                • Transfer to a serving plate. Serve and enjoy!
            </p>
        </div>

        <footer>
            <p>  © Copyright reserved 2022 © </p>
        </footer>

     </body>
</html>